spring.application.name=jdbcproject

# jdbc: API needed for connecting to db / h2: name of db / mem: in-memory db / testdb: name of our db
#spring.datasource.url = jdbc:h2:mem:testdb
# specifying the Driver class Name to look for
#spring.datasource.driver-class-name= org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password= password

#_------------------------------------
spring.datasource.url = jdbc:postgresql://localhost:5432/myowndb
spring.datasource.username = postuser
spring.datasource.password = postuser021
spring.datasource.driverClassName = org.postgresql.Driver
# it will always creates schema.sql and data.sql after each run of application
